.area-container {
    display: grid;
    grid-gap: 2vw;
    grid-template-rows: 4vw 40vw 7vw 15vw 3vw 35vw 2vw 20vw 2vw 5vw;
    grid-template-columns: 1vw repeat(5, 1fr) 1vw;
    grid-template-areas:
". logo . . menu2 menu3 ."
". banner banner banner banner banner ."
". . . . . . . "
". promo1 promo2 promo3 promo4 promo5 ."
". . . . . . ."
". advantages advantages advantages form form ."
". . . . . . ."
". review1 review2 review3 review4 review5 ."
". . . . . . ."
". footer footer footer footer footer .";
}
.area-item {
font-size: 2vw;
}
img {
    width: 100%;
    height: 100%;
}
/*Menu selection*/
.area-item-1 {
    grid-area:logo;
}
.area-item-2 {
    grid-area: menu2;
}
.area-item-3 {
    grid-area: menu3;
}
.area-item-1 img {
    width: 7vw;
    height:5vw;
    margin-bottom: 2vw;
}
.area-item-1:hover img {
    content:url(../images/logo-hover.png);
    cursor:pointer;
} 

.area-item-2, .area-item-3 {
    text-align: right;
    margin-right: 2vw;
    font-weight: 550;
    margin-top: 1.6vw;
    }
.area-item-2:hover, .area-item-3:hover {
    cursor: pointer;
    color: rgb(222, 3, 123);
    border-right: solid .5vw  rgb(222, 3, 123);
    padding-right:1vw;
    }
    

/*Banner selection*/
.area-item-4 {
    grid-area: banner;
}

.banner-text {
    grid-column: 4/7;
    grid-row: 2/3;
    text-align: center;
    align-self: center;
    }
.banner-text-1 {
    padding-left: 7vw;
    padding-bottom: 10vw;
    font-size: 4vw;
    font-weight: 900;
    font-family: 'Coda Caption', sans-serif;
    }
.banner-text-2 {
    padding-left: 7vw;
    padding-top: 4vw;
    font-size: 3vw;
    font-weight: 500;
    font-family: 'Caveat', cursive, Times, serif;
    }

h3 {
    grid-column: 3/6;
    grid-row: 3/4;
    text-align: center;
    font-size: 3vw;
    margin-top: 2vw;
}

/*Gadgets Selection*/
.area-item-5 {
    grid-area: promo1;
}
.area-item-6 {
    grid-area: promo2;
}
.area-item-7 {
    grid-area: promo3;
}
.area-item-8 {
    grid-area: promo4;
}
.area-item-9 {
    grid-area: promo5;
}
.area-container div:nth-of-type(n+5):nth-of-type(-n+9) {
    border: solid .5vw rgba(235, 233, 233, 0)
}
.area-container div:nth-of-type(n+5):nth-of-type(-n+9):hover
{
border-bottom: solid .5vw rgb(255, 234, 9);
cursor: pointer;
}


/*Advantages Selection*/
.area-item-10 {
    grid-area: advantages;
    display:flex;
  
}

.discount-advantages {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:#FFB722;
    width: 25%;
    padding: 2vw 0 2vw 0;
    flex-shrink: 0;
    }

.discount-advantages i {
    color:#ed38d5;
}
    
.discount-advantages i:hover{
    cursor: pointer;
    color:#f268d4;
    }

.discount-advantages span {
    font-size: 1vw;
}
.discount-advantages span:hover {
    letter-spacing: 0.1vw;
    cursor: pointer;
    text-align: center;
}
.discount-card {
    display: flex;
    flex-direction: column;
    width: 75%;
    background-color: #ED673F;
    }
.discount-card span:nth-of-type(1) {
    font-size: 3vw;
    color: whitesmoke;
    opacity: 75%;
    text-align: center;
    padding-top:0.9vw;
}
.discount-card span:nth-of-type(2) {
    font-size: 2vw;
    font-style: italic;
    text-align: right;
}

.discount-card img:nth-of-type(1) {
    width: 25vw;
    height: 1vw;
    align-self:flex-end;
}
.discount-card img:nth-of-type(2) {
    margin-top: 8vw;
    margin-left: 11vw;
    transform: rotate(40deg);
    width: 24vw;
    height: 16vw;
    box-shadow: 23px 15px 34px -12px rgba(0,0,0,0.71);
}
.discount-card:hover img:nth-of-type(2) {
    transform: scale(1.1) rotate(40deg);
    box-shadow:11px 12px 8px -10px rgba(0,0,0,0.25), 10px 10px 17px 2px rgba(255,240,143,0.7);
}

/*Form Selection*/

.area-item-11 {
    grid-area: form;
}

/*Reviews Selection*/

.area-item-12 {
    grid-area: review1;
}
.area-item-13 {
    grid-area: review2;
}
.area-item-14 {
    grid-area: review3;
}
.area-item-15 {
    grid-area: review4;
}
.area-item-16 {
    grid-area: review5;
}
.area-item-17 {
    grid-area: footer;
}

